Members:
(1,'Adam','Smith',1), 
(2, 'Ravi', 'Kumar', 2), 
(3, 'Susan', 'Davidson', 5),
(4, 'Jenny', 'Adrianna', 8),
(6,'Lee','Pong',10)



Movies :
(1,'ASSASSINS CREED: EMBERS','Animations'),
(2,'Real Steel(2012)','Animations'),
(3,'Alvin and the Chipmunks','Animations'),
(4,'The Adventures of Tin Tin','Animations'),
(5,'Safe (2012)','Action'),
(6,'Safe House(2012)','Action'),
(7,'3 Idiots','Drama'),
(8,'Ghazni','Drama'),
(9,'Nayak','Drama'),
(10,'Marley and me','Family')





CREATE TABLE people (
id INT PRIMARY KEY,
name VARCHAR(255),
age INT
);



INSERT INTO people VALUES (2, 'John', 24);
INSERT INTO people VALUES (3,'Ishu', 22);
INSERT INTO people VALUES (4, 'Jane', 22);
INSERT INTO people VALUES (5, 'Ram', 20);
INSERT INTO people VALUES (6, 'Suman', 18);
INSERT INTO people VALUES (7, 'Suman', 18);


dbaccess - - 2>error.log <<SQLSTMT
database training;
CREATE TABLE people (
id INT PRIMARY KEY,
name VARCHAR(255),
age INT
);
SQLSTMT



dbaccess - - 2>error.log <<SQLSTMT
database training;
INSERT INTO people VALUES (2, 'John', 24);
INSERT INTO people VALUES (3,'Ishu', 22);
INSERT INTO people VALUES (4, 'Jane', 22);
INSERT INTO people VALUES (5, 'Ram', 20);
INSERT INTO people VALUES (6, 'Suman', 18);
INSERT INTO people VALUES (7, 'Suman', 18);
SQLSTMT
