CREATE TABLE Ppl(  
    id int NOT NULL,  
    name varchar(45) NOT NULL,  
    occupation varchar(35) NOT NULL,  
    age int,  
    PRIMARY KEY (id)  
); 
INSERT INTO Ppl(id, name, occupation, age)
VALUES (101, 'Peter', 'Engineer', 32);
INSERT INTO Ppl(id, name, occupation, age)
VALUES (102, 'Joseph', 'Developer',30); 
INSERT INTO Ppl(id, name, occupation, age)
VALUES (103,'Mike','Leader',28);  
INSERT INTO Ppl(id, name, occupation, age)
VALUES (104,'Stephen','Scientist',45);







CREATE TABLE IF NOT EXISTS Products  (	
      Product_ID int NOT NULL,
      Product_name varchar(45) NOT NULL,
      Quantity_in_hand int NOT NULL,
      Re_order_quantity INT,
      Re_order_level INT,
      Price INT NULL,
      PRIMARY KEY(Product_ID)
);









Create table members 
( id int, first_name varchar(20), last_name varchar(20), movies_id int); 
Insert into members values (1,'Adam','Smith',1);
Insert into members values  (2, 'Ravi', 'Kumar', 2);
Insert into members values (3, 'Susan', 'Davidson', 5);
Insert into members values (4, 'Jenny', 'Adrianna', 8);
Insert into members values (6,'Lee','Pong',10);


Create table movies (id int, title varchar(50), category varchar(30)); 
Insert into movies values (1,'ASSASSINS CREED: EMBERS','Animations');
Insert into movies values (2,'Real Steel(2012)','Animations');
Insert into movies values (3,'Alvin and the Chipmunks','Animations');
Insert into movies values (4,'The Adventures of Tin Tin','Animations');
Insert into movies values (5,'Safe (2012)','Action');
Insert into movies values (6,'Safe House(2012)','Action');
Insert into movies values (7,'3 Idiots','Drama');
Insert into movies values (8,'Ghazni','Drama');
Insert into movies values (9,'Nayak','Drama');
Insert into movies values (10,'Marley and me','Family');






Members:
(1,'Adam','Smith',1), 
(2, 'Ravi', 'Kumar', 2), 
(3, 'Susan', 'Davidson', 5),
(4, 'Jenny', 'Adrianna', 8),
(6,'Lee','Pong',10)



Movies :
(1,'ASSASSINS CREED: EMBERS','Animations'),
(2,'Real Steel(2012)','Animations'),
(3,'Alvin and the Chipmunks','Animations'),
(4,'The Adventures of Tin Tin','Animations'),
(5,'Safe (2012)','Action'),
(6,'Safe House(2012)','Action'),
(7,'3 Idiots','Drama'),
(8,'Ghazni','Drama'),
(9,'Nayak','Drama'),
(10,'Marley and me','Family')





CREATE TABLE people (
id INT PRIMARY KEY,
name VARCHAR(255),
age INT
);



INSERT INTO people VALUES (2, 'John', 24);
INSERT INTO people VALUES (3,'Ishu', 22);
INSERT INTO people VALUES (4, 'Jane', 22);
INSERT INTO people VALUES (5, 'Ram', 20);
INSERT INTO people VALUES (6, 'Suman', 18);
INSERT INTO people VALUES (7, 'Suman', 18);


dbaccess - - 2>error.log <<SQLSTMT
database training;
CREATE TABLE people (
id INT PRIMARY KEY,
name VARCHAR(255),
age INT
);
SQLSTMT



dbaccess - - 2>error.log <<SQLSTMT
database training;
INSERT INTO people VALUES (2, 'John', 24);
INSERT INTO people VALUES (3,'Ishu', 22);
INSERT INTO people VALUES (4, 'Jane', 22);
INSERT INTO people VALUES (5, 'Ram', 20);
INSERT INTO people VALUES (6, 'Suman', 18);
INSERT INTO people VALUES (7, 'Suman', 18);
SQLSTMT
