/*
[oracle@localhost bin]$ sqlplus
Enter user-name: hello
Enter password: hello
SQL> create table emp(  
  empno    number(4,0) primary key, ename    varchar2(10),  
  job      varchar2(9), mgr      number(4,0), hiredate date,  
  sal      number(7,2), comm     number(7,2), deptno   number(2,0) 
);
SQL> select * from emp;
SQL> insert into emp values(1234,'Jay','SE',7566,SYSDATE,30000,0, 20);
SQL> select * from emp where empno=1234;
 EMPNO 	ENAME      JOB	       MGR HIREDATE	    SAL       COMM    DEPTNO
 1234 	Jay     	SE	      7566 		16-JAN-19	   30000 	 0		20
SQL> quit
[oracle@localhost bin]$ gedit hello3.pc
*/

/* program to change the salary of an employee */
#include <stdio.h>
#include <string.h>
#include <sqlda.h>
#include <sqlcpr.h>
EXEC SQL BEGIN DECLARE SECTION;
VARCHAR uid[80];
VARCHAR pwd[20];
int empno;
int sal;
VARCHAR ename[30];
int newsal;
EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA.H;
void main() {
   strcpy(uid.arr,"hello");
   uid.len =strlen(uid.arr);
   strcpy(pwd.arr,"hello");
   pwd.len = strlen(pwd.arr);
   EXEC SQL WHENEVER SQLERROR GOTO errexit;
   EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;
   /* take employee number from user */
   printf("Enter employee number : ");
   scanf("%d",&empno);
   /* get the details of the employee */
   EXEC SQL WHENEVER NOTFOUND GOTO noemp;
   EXEC SQL select ename, sal into :ename, :sal from emp where empno = :empno;
   /* display employee name and salary */
   ename.arr [ ename.len ] = '\0';
   printf("Name : %s  Salary : %d\n", ename.arr, sal);
   printf("Enter new salary : ");
   scanf("%d", &newsal);
   /* update employee record */
   EXEC SQL update emp set sal = :newsal where empno  = :empno;
   printf("Updation Successful");
   goto normalexit;
noemp:
   printf("Sorry. Invalid employee number. Quitting...");
normalexit:
   EXEC SQL COMMIT WORK RELEASE;
   return;
errexit:
   printf("Error: %70s", sqlca.sqlerrm.sqlerrmc);
}



/*
[oracle@localhost bin]$ proc hello3.pc define=__x86_64__ include=/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include include=/usr/include
[oracle@localhost bin]$ gcc -o hello3 hello3.c -m64 -I $ORACLE_HOME/precomp/public -L $ORACLE_HOME/lib  -lclntsh
[oracle@localhost bin]$ ./hello3
Enter employee number : 1234
Name : Jay  Salary : 30000
Enter new salary : 73000
Updation Successful
[oracle@localhost bin]$ sqlplus
Enter user-name: hello
Enter password: hello
SQL> select * from emp where empno=1234;
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM     DEPTNO
      1234        Jay     SE	      7566 16-JAN-19	   73000 	 0 	20
SQL> quit

*/

